# you can set those variables with task config
NUVDEV_USERNAME=<nuvolaris.dev username>
NUVDEV_HOST=<nuvolaeris.dev web area>
OPENAI_API_HOST=<openai api host>
OPENAI_API_KEY=<openai api key>

GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URI=yourcodespace.github.dev
GOOGLE_CLIENT_ID=xxx